<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - Align Content</title>

    <style>
        .container{
            height: 500px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .center{
            align-content: center;
        }

        .centerText{
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Stretch</h1>
    <div class="container">
        <div class="item">Nam nec lacus tempus, rhoncus enim a, convallis elit. In rutrum quis tortor ut iaculi</div>
        <div class="item">Sed euismod tortor eu suscipi In augue erat, pulvinar id posuere eget</div>
        <div class="item">Fusce a orci sed turpis posuere efficitur</div>
        <div class="item">Donec sed velit vitae massa lacinia pellentesque</div>
        <div class="item">Etiam cursus, dolor nec rutrum elementum</div>
        <div class="item">Morbi tincidunt viverra lectus, sed dictum leo varius vulputate</div>
        <div class="item"> Nam nec lacus tempus, rhoncus enim a, convallis elit</div>
    </div>

    <h1>Center</h1>
    <div class="container center">
        <div class="item">Nam nec lacus tempus, rhoncus enim a, convallis elit. In rutrum quis tortor ut iaculi</div>
        <div class="item ">Sed euismod tortor eu suscipi In augue erat, pulvinar id posuere eget</div>
        <div class="item">Fusce a orci sed turpis posuere efficitur</div>
        <div class="item">Donec sed velit vitae massa lacinia pellentesque</div>
        <div class="item">Etiam cursus, dolor nec rutrum elementum</div>
        <div class="item">Morbi tincidunt viverra lectus, sed dictum leo varius vulputate</div>
        <div class="item"> Nam nec lacus tempus, rhoncus enim a, convallis elit</div>
    </div>
</body>
</html>